<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <body>
      <h2>Address Book</h2>
      <table>
         <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Home Phone</th>
            <th>Work Phone</th>
            <th>Cell Phone</th>
            <th>Address</th>
            <th>Email</th>
         </tr>
         <tr>
            <td>John</td>
            <td>Smith</td>
            <td>1-800-123-4567</td>
            <td>1-800-123-4534</td>
            <td>1-800-123-2134</td>
            <td>
               1 1st St
               New York
               NY
               10000
               USA
               
            </td>
            <td>jsmith@example.com</td>
         </tr>
         <tr>
            <td>John</td>
            <td>Smith</td>
            <td>1-800-123-4567</td>
            <td>1-800-123-4567</td>
            <td>1-800-123-4567</td>
            <td>
               1 1st St
               New York
               NY
               10000
               USA
               
            </td>
            <td>jsmith@example.com</td>
         </tr>
         <tr>
            <td>John</td>
            <td>Poppin</td>
            <td>1-800-123-4567</td>
            <td>1-800-123-4532</td>
            <td>1-800-123-1321</td>
            <td>
               1 1st St
               New York
               NY
               53642
               USA
               
            </td>
            <td>jp@example.com</td>
         </tr>
         <tr>
            <td>John</td>
            <td>Wayne</td>
            <td>1-800-123-4553</td>
            <td>1-800-123-4675</td>
            <td>1-800-123-4567</td>
            <td>
               1 1st St
               New York
               NY
               10000
               USA
               
            </td>
            <td>jw@yopmail.com</td>
         </tr>
         <tr>
            <td>Mary</td>
            <td>Joe</td>
            <td>1-800-234-3456</td>
            <td>1-800-123-4567</td>
            <td>1-800-344-1231</td>
            <td>
               1 1st St
               Chicago
               IL
               10000
               USA
               
            </td>
            <td>mjor@c.com</td>
         </tr>
         <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>1-800-123-1111</td>
            <td>1-800-123-3446</td>
            <td>1-800-123-4567</td>
            <td>
               1 91st St
               New York
               NY
               43452
               USA
               
            </td>
            <td>jsmith@jmail.com</td>
         </tr>
      </table>
   </body>
</html>