<html>
   <body>
      <h2>Last Name:</h2>
      Last Name: Smith<br><br>
      Person: John Smith<br>
      Home phone: 1-800-123-4567<br>
      Work Phone: 1-800-123-4534<br>
      Cell Phone:   1-800-123-2134<br>
      Address: 
      1 1st St
      New York
      NY
      10000
      USA
      <br>
      Email: jsmith@example.com<br><br>
      Person: John Smith<br>
      Home phone: 1-800-123-4567<br>
      Work Phone: 1-800-123-4567<br>
      Cell Phone:   1-800-123-4567<br>
      Address: 
      1 1st St
      New York
      NY
      10000
      USA
      <br>
      Email: jsmith@example.com<br><br>
      Last Name: Poppin<br><br>
      Person: John Poppin<br>
      Home phone: 1-800-123-4567<br>
      Work Phone: 1-800-123-4532<br>
      Cell Phone:   1-800-123-1321<br>
      Address: 
      1 1st St
      New York
      NY
      53642
      USA
      <br>
      Email: jp@example.com<br><br>
      Last Name: Wayne<br><br>
      Person: John Wayne<br>
      Home phone: 1-800-123-4553<br>
      Work Phone: 1-800-123-4675<br>
      Cell Phone:   1-800-123-4567<br>
      Address: 
      1 1st St
      New York
      NY
      10000
      USA
      <br>
      Email: jw@yopmail.com<br><br>
      Last Name: Joe<br><br>
      Person: Mary Joe<br>
      Home phone: 1-800-234-3456<br>
      Work Phone: 1-800-123-4567<br>
      Cell Phone:   1-800-344-1231<br>
      Address: 
      1 1st St
      Chicago
      IL
      10000
      USA
      <br>
      Email: mjor@c.com<br><br>
      Last Name: Doe<br><br>
      Person: Jane Doe<br>
      Home phone: 1-800-123-1111<br>
      Work Phone: 1-800-123-3446<br>
      Cell Phone:   1-800-123-4567<br>
      Address: 
      1 91st St
      New York
      NY
      43452
      USA
      <br>
      Email: jsmith@jmail.com<br><br></body>
</html>